@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=DM+Sans:opsz,wght@9..40,300&family=Heebo:wght@500&family=Lato&family=Onest:wght@500&family=Quicksand:wght@500&family=Roboto&family=Zen+Dots&display=swap");

/** Made By FauzanAPP 
  * Project ini dibuat karena ada tugas dari sekolahan saya 
  * @copyright Fauzan Adyatma Pangestu 
**/

* {
    margin: 0;
    padding: 9;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background-color: red;
    color: white;
}

.sena-bold {
    color: white;
    font-weight: 800;
}

html {
    height: 100%;
}

body {
    background-color: #0a0a0a;

    height: 100%;
    width: 100%;
}

.container {
    position: relative;
    min-height: 200%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homepage {
    min-height: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    padding: 0 15px;
}

.text-title {
    font-size: 7vmax;
    font-family: "Zen Dots";
    color: #d6d6d6;
    text-shadow: 1px 0 0px white;
}

.text-subtitles {
    font-size: 2vmax;
    font-family: "Onest";
    text-align: center;
    margin-top: 10px;
    color: #919191;
}

.text-subtitle {
    font-size: 2vmax;
    font-family: "Onest";
    text-align: center;
    margin-top: 10px;
    color: #919191;
}

.text-subtitles .letter {
    display: inline-block;
    line-height: 1em;
}

.button-box {
    display: flex;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: auto;
    width: 100%;
}

.btn {
    width: 15vmax;
    height: 45px;
    border: none;
    background-color: #f1f1f1;
    color: #272727;
    border-radius: 5px;
    font-family: "Onest";
    cursor: pointer;
}

.btn:hover {
    background-color: #b0b0b0;
}

.btn-black {
    background-color: #0e0e0e;
    color: #ececec;
    border: 1px solid #252525;
}

/** Content **/
.wrapper-content {
    min-height: 50%;
    position: absolute;
    top: 50%;
    padding: 4vmax;
    width: 100%;
}

.wrapper-content .about {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrapper-content .about .text-title {
    font-size: 3vmax;
    border: none;
    text-shadow: 0 0 0 transparent;
}

.grid-features {
    display: grid;
    margin: 50px auto;
    width: 100%;
    place-items: center;
    height: auto;
    gap: 20px;
}

.grid-features .card-box {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: 1px solid #2b2b2b;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    color: white;
    padding: 15px;
    transition: 1s ease;
}

.grid-features .card-box:hover {
    transform: scale(1.1);
}

.grid-features .card-box .images-box {
    width: 100%;
    height: 150px;
    position: relative;
}

.grid-features .card-box .images-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0.7;
    border-radius: 10px;
}

.grid-features .card-box .card-title {
    margin-top: 15px;
    font-size: 3vmax;
    font-family: "Onest";
}

.grid-features .card-box .card-subtitle {
    font-size: 2vmax;
    font-family: "Roboto";
    color: #9e9e9e;
}

.grid-features .card-box .card-features {
    background-color: #222222;
    padding: 8px;
    border-radius: 7px;
    margin-top: 10px;
    font-family: "Onest";
}

.copyright {
    position: fixed;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vmax;
    height: 7vmax;
}

.copyright-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    z-index: 10000;
}

.icon-wrapper {
    width: 100%;
    display: flex;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px 0;
}

.icon-box i {
    color: black;
    font-size: 4vmax;
}

a {
    text-decoration: none;
    color: black;
}

.loading {
    width: 20px;
    height: 20px;
    display: flex;
    margin: 0 auto;
    border: 2px solid;
    border-color: black transparent black transparent;
    border-radius: 50%;
    animation: load 2s ease infinite;
}

@keyframes load {
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 768px) {
    .grid-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-features .card-box .card-title {
        font-size: 2vmax;
    }
}

@media only screen and (min-width: 1024px) {
    .grid-features {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-features .card-box {
        width: 300px;
        height: 300px;
    }

    .grid-features .card-box .card-title {
        font-size: 2vmax;
    }
}

@media only screen and (min-width: 1280px) {
    .grid-features {
        margin-top: 40px;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-features .card-box {
        width: 350px;
        height: 300px;
        border: 1px solid #9d9d9d;
        margin-bottom: 20px;
    }

    .grid-features .card-box .card-title {
        margin-top: 30px;
        font-size: 2vmax;
    }
}

@media only screen and (min-width: 1600px) {
    .grid-features .card-box {
        width: 380px;
        height: 380px;
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 1920px) {
    .grid-features {
        margin-top: 60px;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-features .card-box {
        width: 500px;
        height: 400px;
        border: 1px solid #9d9d9d;
        margin-bottom: 30px;
    }

    .grid-features .card-box .card-title {
        margin-top: 30px;
        font-size: 2vmax;
    }

    .grid-features .card-box .card-subtitle {
        font-size: 1.5vmax;
        margin-bottom: 30px;
    }

    .grid-features .card-box .card-features {
        font-size: 1.5vmax;
    }
}
